{
  "version": 4,
  "configurations": [
    {
      "name": "STM32U585",
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "intelliSenseMode": "gcc-arm",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "defines": [
        "STM32U585xx"
      ],
      "includePath": [
        "${workspaceFolder}/**"
      ]
    }
  ]
}
